# microservices

./: docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/resources/archetype-resources/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: appliction.properties
ms-Anime/: pom.xml
ms-Anime/src/main/java/com/microservices/anime/: Anime.java  AnimeApplication.java  AnimeController.java  AnimeRepository.java  AnimeRequest.java  AnimeSrvice.java  CharacterFeignClient.java  FeignConfig.java
ms-character/: pom.xml
ms-character/src/main/java/com/microservices/character/: AnimeDTO.java  Character.java  CharacterRepository.java  CharacterRequest.java  CharacterService.java  RestTemplateConfig.java  characterApplication.java  characterController.java
ms-character/src/main/resources/: application.properties
