server.port=8081
spring.application.name=anime
spring.data.mongodb.uri=mongodb://localhost:27017/AnimeDB
spring.zipkin.base-url=http://localhost:9411
spring.profiles.active=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=TRACE